{
  "name": "@nitro-bolt/paper",
  "version": "0.13.0",
  "packageManager": "pnpm@10.33.0",
  "description": "NitroBolt's Paper.js fork",
  "license": "MIT",
  "homepage": "https://github.com/Nitro-Bolt/paper.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nitro-Bolt/paper.js"
  },
  "bugs": "https://github.com/Nitro-Bolt/paper.js/issues",
  "contributors": [
    "Jürg Lehni <juerg@scratchdisk.com> (http://scratchdisk.com)",
    "Jonathan Puckey <jonathan@puckey.studio> (http://studiomoniker.com)"
  ],
  "main": "dist/paper-full.js",
  "types": "dist/paper.d.ts",
  "scripts": {
    "build": "gulp build",
    "dist": "gulp dist",
    "jshint": "gulp jshint",
    "test": "gulp test"
  },
  "files": [
    "AUTHORS.md",
    "CHANGELOG.md",
    "dist/",
    "examples/",
    "LICENSE.txt",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "browser": {
    "canvas": false,
    "jsdom": false,
    "jsdom/lib/jsdom/living/generated/utils": false,
    "source-map-support": false,
    "./dist/node/self.js": false,
    "./dist/node/extend.js": false
  },
  "devDependencies": {
    "acorn": "0.5.0",
    "canvas": "^3.2.0",
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-prepro": "2.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uncomment": "0.3.0",
    "gulp-whitespace": "0.1.0",
    "jsdom": "^26.1.0",
    "jshint": "^2.13.6",
    "minimist": "^1.2.8",
    "prepro": "2.4.0",
    "source-map-support": "^0.5.21",
    "straps": "3.0.1",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "es5-ext"
    ]
  },
  "keywords": [
    "vector",
    "graphic",
    "graphics",
    "2d",
    "geometry",
    "bezier",
    "curve",
    "curves",
    "path",
    "paths",
    "canvas",
    "svg",
    "paper",
    "paper.js",
    "paperjs"
  ]
}
